<html>
<head>
    <title>Vanilla JS Assignment</title>
    <h1>Vanilla JS Assignment to verify Email-ID</h1>
    <h3>Enter your Email-ID in the box given below to check</h3>
</head>
<body>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>